// ─────────────────────────────────────────────────────────────────────────────
// 130_dns_resolution.tern — DNS Resolution Confidence
//
// Binary logic fails by forcing a choice between two extremes. 
// Ternary logic: Adds 'retry' for transient resolution failures or propagation delays.
//   +1: INVALID
//    0: RETRY
//   -1: CONFIDENT
// ─────────────────────────────────────────────────────────────────────────────

fn check_nxdomain(x: trit) -> trit { return x; }
fn check_ttl(x: trit) -> trit { return x; }
fn check_upstream(x: trit) -> trit { return x; }

fn main_logic(nx: trit, ttl: trit, up: trit) -> trit {
    match up {
        1 => { return invert(truth()); }
        0 => { return hold(); }
        -1 => {
            match nx {
                1 => { return truth(); }
                0 => { return hold(); }
                -1 => { return hold(); }
            }
        }
    }
}

// ── Concrete scenario: Upstream servers disagree, TTL is fresh. ──
let s_0: trit = hold();
let s_1: trit = truth();
let s_2: trit = hold();

let outcome: trit = main_logic(s_0, s_1, s_2);

match outcome {
    1 => { return truth(); }    // INVALID
    0 => { return hold();  }    // RETRY
   -1 => { return invert(truth()); } // CONFIDENT
}
