// ─────────────────────────────────────────────────────────────────────────────
// 140_weather_gate.tern — Outdoor Event Weather Gate
//
// Binary logic fails by forcing a choice between two extremes. 
// Ternary logic: Adds 'delay' for passing storms instead of cancellation.
//   +1: CANCEL
//    0: DELAY
//   -1: GO
// ─────────────────────────────────────────────────────────────────────────────

fn check_lightning(x: trit) -> trit { return x; }
fn check_wind(x: trit) -> trit { return x; }
fn check_precip(x: trit) -> trit { return x; }

fn main_logic(light: trit, wind: trit, precip: trit) -> trit {
    match light {
        1 => { return truth(); }
        0 => { return hold(); }
        -1 => {
            match wind {
                1 => { return hold(); }
                0 => { return invert(truth()); }
                -1 => { return invert(truth()); }
            }
        }
    }
}

// ── Concrete scenario: No lightning, but winds are at the safety threshold. ──
let s_0: trit = invert(truth());
let s_1: trit = hold();
let s_2: trit = hold();

let outcome: trit = main_logic(s_0, s_1, s_2);

match outcome {
    1 => { return truth(); }    // CANCEL
    0 => { return hold();  }    // DELAY
   -1 => { return invert(truth()); } // GO
}
