// ─────────────────────────────────────────────────────────────────────────────
// 29_aircraft_deicing.tern — Aircraft deicing decision
//
// Deicing logic: A binary "ice / no ice" often leads to massive delays or
// catastrophic takeoff failures. Ternary provides a formal "hold" state:
// ice is forming, but fluid holdover time is active. Apply Type IV fluid
// and monitor, without grounding the flight entirely.
//   +1: Clean wings, cleared for takeoff
//    0: Apply anti-ice / monitor holdover time
//   -1: Return to gate / heavy accumulation
// ─────────────────────────────────────────────────────────────────────────────

fn visual_inspection(visual: trit) -> trit {
    return visual;
}

fn temp_dewpoint_spread(spread: trit) -> trit {
    return spread;
}

fn holdover_time_remaining(time: trit) -> trit {
    return time;
}

fn deicing_decision(visual: trit, spread: trit, time: trit) -> trit {
    // If visually contaminated, it's a conflict unless holdover fluid is doing its job
    match visual {
        -1 => {
            match time {
                -1 => { return conflict(); } // Contaminated and fluid expired
                 0 => { return conflict(); }
                 1 => { return hold(); }     // Fluid is active, melting is occurring
            }
        }
         0 => { return hold(); } // Frost suspected, need spray
         1 => {
             // Looks clean, but check the weather spread
             let weather: trit = consensus(spread, time);
             return weather;
         }
    }
}

// ── Concrete scenario with realistic values ──
let wing_visual: trit = conflict(); // Snow is falling on the wing
let weather_spread: trit = hold();  // Freezing rain conditions
let fluid_time: trit = truth();     // Freshly applied Type IV fluid, plenty of time

let flight_action: trit = deicing_decision(wing_visual, weather_spread, fluid_time);

// Expected result: hold() - Fluid is active, stay in queue but monitor.
match flight_action {
    -1 => { return conflict(); }   // GROUND: Return to pad for full de-ice
     0 => { return hold();    }   // MONITOR: Hold in queue, fluid is active
     1 => { return truth();   }   // CLEAR: Proceed to runway
}
