// ─────────────────────────────────────────────────────────────────────────────
// 42_algorithmic_trading.tern — Algorithmic trading signal
//
// Many trading algorithms are forced into binary buy/sell signals, causing churn
// and high transaction fees. Ternary provides a native 'hold' state: wait for
// stronger confirmation before crossing the spread.
//   +1: Execute Buy
//    0: Hold position / Do nothing
//   -1: Execute Sell
// ─────────────────────────────────────────────────────────────────────────────

fn moving_average_crossover(macd: trit) -> trit { return macd; }
fn rsi_momentum(rsi: trit) -> trit { return rsi; }
fn volume_profile(vol: trit) -> trit { return vol; }

fn trading_signal_generator(macd: trit, rsi: trit, vol: trit) -> trit {
    // We need volume to confirm any move. If volume is low (hold), we don't trade.
    match vol {
        -1 => { return hold(); } // Volume dropping, definitely don't trade
         0 => { return hold(); } // Average volume, no conviction
         1 => {
             // High volume. Follow the technicals.
             let technicals: trit = consensus(macd, rsi);
             return technicals;
         }
    }
}

// ── Concrete scenario with realistic values ──
let daily_macd: trit = truth();      // Golden cross just occurred
let daily_rsi: trit = hold();        // RSI is in the middle, not overbought yet
let daily_vol: trit = truth();       // Trading volume is 200% of 30-day average

let action: trit = trading_signal_generator(daily_macd, daily_rsi, daily_vol);

// Expected result: hold() - consensus(truth, hold) is hold. Wait for RSI confirmation.
match action {
    -1 => { return conflict(); }   // SELL: Liquidate position or short
     0 => { return hold();    }   // HOLD: Do not enter or exit
     1 => { return truth();   }   // BUY: Enter long position
}
