// ─────────────────────────────────────────────────────────────────────────────
// 54_environmental_permit.tern — Environmental permit approval
//
// Binary permit approvals often trigger lawsuits from either developers or
// environmental groups. Ternary approvals formally define a 'hold' state:
// "Approved with mandatory mitigations" (e.g., building a wetland offset),
// bridging the gap between absolute refusal and unconditional permission.
//   +1: Approved as submitted
//    0: Approved with required mitigation (Hold)
//   -1: Denied
// ─────────────────────────────────────────────────────────────────────────────

fn water_runoff_impact(water: trit) -> trit { return water; }
fn endangered_species(species: trit) -> trit { return species; }
fn community_noise(noise: trit) -> trit { return noise; }

fn permit_evaluator(water: trit, species: trit, noise: trit) -> trit {
    // Endangered species is heavily protected
    match species {
        -1 => { return conflict(); } // Habitat destruction, absolute deny
         0 => { 
             // Marginal impact. Requires offset/mitigation.
             let general_impact: trit = consensus(water, noise);
             match general_impact {
                 -1 => { return conflict(); } // Too many negative impacts
                  0 => { return hold(); }
                  1 => { return hold(); }     // Only species is an issue, mitigate it
             }
         }
         1 => {
             // No endangered species. 
             let general_impact: trit = consensus(water, noise);
             return general_impact;
         }
    }
}

// ── Concrete scenario with realistic values ──
let site_water: trit = truth();      // Full retention pond designed
let site_species: trit = hold();     // Minor encroachment on buffer zone
let site_noise: trit = truth();      // Sound walls included in plan

let permit_decision: trit = permit_evaluator(site_water, site_species, site_noise);

// Expected result: hold() - general impact is truth, but species requires mitigation.
match permit_decision {
    -1 => { return conflict(); }   // DENY: Environmental Impact Report failed
     0 => { return hold();    }   // MITIGATE: Approve contingent on habitat purchase
     1 => { return truth();   }   // APPROVE: Issue permit immediately
}
