// ─────────────────────────────────────────────────────────────────────────────
// 55_whistleblower_triage.tern — Whistleblower complaint triage
//
// Compliance departments get flooded with reports. Binary triage (investigate /
// ignore) wastes resources on petty grievances while risking missing massive fraud.
// A ternary system routes unclear but high-stakes claims to a 'hold' state:
// "Preliminary covert review without alerting the target."
//   +1: Dismiss (No actionable claim)
//    0: Covert preliminary review (Hold)
//   -1: Full formal investigation
// ─────────────────────────────────────────────────────────────────────────────

fn claim_severity(severity: trit) -> trit { return severity; }
fn evidence_provided(evidence: trit) -> trit { return evidence; }
fn reporter_credibility(cred: trit) -> trit { return cred; }

fn compliance_triage(severity: trit, evidence: trit, cred: trit) -> trit {
    // High severity claims (like embezzlement) cannot be ignored
    match severity {
        -1 => {
            // High severity. Do we have evidence?
            match evidence {
                -1 => { return conflict(); } // Severe + Evidence = Formal Investigation
                 0 => { return hold(); }     // Severe + Unclear evidence = Covert review
                 1 => { 
                     // No evidence provided. Check credibility.
                     match cred {
                         -1 => { return truth(); } // Known liar, zero evidence. Dismiss.
                          0 => { return hold(); }  // Anonymous, no evidence. Covert review.
                          1 => { return hold(); }  // Highly credible exec, no evidence. Covert.
                     }
                 }
            }
        }
         0 => { return hold(); } // Moderate severity (e.g. HR violation), do a quick check
         1 => { return truth(); } // Low severity (e.g. stole my lunch), dismiss to local HR
    }
}

// ── Concrete scenario with realistic values ──
let claim_sev: trit = conflict();    // Accusation of millions in accounting fraud
let claim_ev: trit = truth();        // No documents attached, just an anonymous email
let claim_cred: trit = hold();       // Anonymous, cannot verify identity

let investigation: trit = compliance_triage(claim_sev, claim_ev, claim_cred);

// Expected result: hold() - High severity but no evidence and unknown reporter.
match investigation {
    -1 => { return conflict(); }   // FORMAL: Subpoena emails, alert legal counsel
     0 => { return hold();    }   // COVERT: Have forensic accountant quietly check ledger
     1 => { return truth();   }   // DISMISS: Close ticket
}
