// ─────────────────────────────────────────────────────────────────────────────
// 57_air_quality.tern — Air quality index action
//
// Binary air quality apps either say "Good" or "Hazardous". Ternary logic
// perfectly maps to the sensitive groups paradigm. 'Hold' means "Air is fine
// for healthy people, but asthmatics should stay indoors."
//   +1: Good (Green)
//    0: Unhealthy for Sensitive Groups (Orange/Hold)
//   -1: Hazardous for All (Red/Purple)
// ─────────────────────────────────────────────────────────────────────────────

fn pm25_level(pm: trit) -> trit { return pm; }
fn ozone_level(ozone: trit) -> trit { return ozone; }
fn temperature_inversion(inv: trit) -> trit { return inv; }

fn aqi_action_alert(pm: trit, ozone: trit, inv: trit) -> trit {
    let pollutants: trit = consensus(pm, ozone);
    
    // Inversions trap pollution. If we have one, things will get worse.
    match inv {
        -1 => {
            // Trapping air. 
            match pollutants {
                -1 => { return conflict(); } // Bad air + trap = Hazardous
                 0 => { return conflict(); } // Moderate air + trap = Soon to be hazardous
                 1 => { return hold(); }     // Good air + trap = Will degrade, issue warning
            }
        }
         0 => {
             return pollutants; // Weak inversion, trust current readings
         }
         1 => {
             return pollutants; // Air is mixing well
         }
    }
}

// ── Concrete scenario with realistic values ──
let current_pm25: trit = hold();      // AQI 110 (Moderate)
let current_ozone: trit = truth();    // Low ozone
let weather_inv: trit = truth();      // Good breeze, no inversion layer

let aqi_advisory: trit = aqi_action_alert(current_pm25, current_ozone, weather_inv);

// Expected result: hold() - consensus(hold, truth) is hold. Mixing is fine.
match aqi_advisory {
    -1 => { return conflict(); }   // HAZARDOUS: Cancel school sports, mask mandate
     0 => { return hold();    }   // SENSITIVE: Asthmatics stay indoors
     1 => { return truth();   }   // CLEAR: Open windows, exercise outside
}
