// ─────────────────────────────────────────────────────────────────────────────
// 59_crop_disease.tern — Crop disease detection
//
// Binary drone vision systems for agriculture either flag "Blight" or "Clear".
// Ternary models flag a 'hold' for "Nutrient deficiency or early blight, send
// agronomist to field for soil test," preventing pre-emptive pesticide spraying.
//   +1: Healthy canopy
//    0: Unclear discoloration (Dispatch agronomist)
//   -1: Confirmed blight (Spray fungicide)
// ─────────────────────────────────────────────────────────────────────────────

fn leaf_discoloration(color: trit) -> trit { return color; }
fn spread_pattern(spread: trit) -> trit { return spread; }
fn humidity_history(rh: trit) -> trit { return rh; }

fn disease_classifier(color: trit, spread: trit, rh: trit) -> trit {
    // Fungal blight requires high humidity to thrive
    match rh {
        -1 => {
            // Perfect fungal weather.
            let visual_match: trit = consensus(color, spread);
            match visual_match {
                -1 => { return conflict(); } // Looks like blight + perfect weather = Spray
                 0 => { return conflict(); } // Suspect blight + perfect weather = Pre-emptive spray
                 1 => { return truth(); }    // Looks healthy
            }
        }
         0 => {
             // Moderate weather. 
             let visual_match: trit = consensus(color, spread);
             match visual_match {
                 -1 => { return hold(); }    // Looks like blight, but weather doesn't match. Inspect.
                  0 => { return hold(); }
                  1 => { return truth(); }
             }
         }
         1 => {
             // Dry weather. Unlikely to be fungus.
             match color {
                 -1 => { return hold(); } // Discolored but dry? Probably a nutrient issue.
                  0 => { return hold(); }
                  1 => { return truth(); }
             }
         }
    }
}

// ── Concrete scenario with realistic values ──
let drone_color: trit = conflict();  // Yellowing/brown spots detected
let drone_spread: trit = hold();     // Spotty distribution, not radial
let week_rh: trit = truth();         // It has been very dry

let farm_action: trit = disease_classifier(drone_color, drone_spread, week_rh);

// Expected result: hold() - Discolored, but too dry for fungus. Likely nitrogen deficiency.
match farm_action {
    -1 => { return conflict(); }   // SPRAY: Load drone with broad-spectrum fungicide
     0 => { return hold();    }   // INSPECT: Send agronomist to pull soil/tissue samples
     1 => { return truth();   }   // HEALTHY: Continue normal operations
}
