// ─────────────────────────────────────────────────────────────────────────────
// 61_mfa_authentication.tern — Multi-factor authentication
//
// Binary auth (Allow/Deny) either lets a hacker in or locks a legit user out.
// Ternary auth uses 'hold' for "Step-up authentication required" when the
// password is correct but the context (IP/Device) is slightly anomalous.
//   +1: Allow session
//    0: Prompt for OTP / Biometric (Hold)
//   -1: Deny & Lock account
// ─────────────────────────────────────────────────────────────────────────────

fn password_check(pwd: trit) -> trit { return pwd; }
fn device_fingerprint(device: trit) -> trit { return device; }
fn ip_geolocation(geo: trit) -> trit { return geo; }

fn authentication_gateway(pwd: trit, device: trit, geo: trit) -> trit {
    // Bad password is an absolute hard gate
    match pwd {
        -1 => { return conflict(); } // Wrong password. Reject immediately.
         0 => { return conflict(); } // (Technically shouldn't happen, password is right or wrong)
         1 => {
             // Password is correct. Check context.
             let context: trit = consensus(device, geo);
             match context {
                 -1 => { return hold(); }    // Right pwd, completely alien device/location -> Step-up
                  0 => { return hold(); }    // Right pwd, slightly weird context -> Step-up
                  1 => { return truth(); }   // Right pwd, known device, known IP -> Seamless login
             }
         }
    }
}

// ── Concrete scenario with realistic values ──
let user_pwd: trit = truth();        // Exact match
let user_device: trit = conflict();  // Brand new iPhone, never seen before
let user_geo: trit = hold();         // Different city, but same country

let login_action: trit = authentication_gateway(user_pwd, user_device, user_geo);

// Expected result: hold() - Password correct, but alien device. Demand OTP.
match login_action {
    -1 => { return conflict(); }   // LOCK: Incorrect credentials, increment brute-force counter
     0 => { return hold();    }   // STEP-UP: Send SMS/Email code or prompt FaceID
     1 => { return truth();   }   // ALLOW: Issue JWT and route to dashboard
}
