// ─────────────────────────────────────────────────────────────────────────────
// 63_firewall_rule.tern — Firewall rule hit classification
//
// Binary firewalls Drop or Accept. Legitimate applications often trigger Drops
// by behaving weirdly, breaking the business. A ternary firewall uses 'hold'
// (Tarpit / Quarantine) to heavily throttle the connection and log the payload,
// preventing a breach without immediately breaking an undocumented API.
//   +1: Accept connection
//    0: Tarpit & deep packet inspect
//   -1: Drop & Block IP
// ─────────────────────────────────────────────────────────────────────────────

fn port_standard(port: trit) -> trit { return port; }
fn payload_signature(payload: trit) -> trit { return payload; }
fn rate_limit(rate: trit) -> trit { return rate; }

fn firewall_decision(port: trit, payload: trit, rate: trit) -> trit {
    // Known malicious payloads are instantly dropped
    match payload {
        -1 => { return conflict(); } // E.g., Log4j exploit string
         0 => {
             // Obfuscated or encrypted payload. Check behavior.
             match rate {
                 -1 => { return conflict(); } // Hammering us with weird data -> Block
                  0 => { return hold(); }     // Weird data, moderate rate -> Tarpit
                  1 => { 
                      match port {
                          -1 => { return hold(); } // Weird port -> Tarpit
                           0 => { return hold(); }
                           1 => { return truth(); } // Standard port, normal rate, encrypted -> Allow
                      }
                  }
             }
         }
         1 => {
             // Clean payload/header. 
             let behavior: trit = consensus(port, rate);
             return behavior;
         }
    }
}

// ── Concrete scenario with realistic values ──
let packet_port: trit = hold();      // Connecting to port 8080 (alt HTTP)
let packet_payload: trit = hold();   // Binary blob, unreadable
let packet_rate: trit = conflict();  // 500 connections per second

let routing: trit = firewall_decision(packet_port, packet_payload, packet_rate);

// Expected result: conflict() - Unclear payload but slamming the server. Block.
match routing {
    -1 => { return conflict(); }   // DROP: Add IP to dynamic blocklist
     0 => { return hold();    }   // TARPIT: Throttle to 1kbps, send to WAF for analysis
     1 => { return truth();   }   // ACCEPT: Forward to internal load balancer
}
