// ─────────────────────────────────────────────────────────────────────────────
// 68_scholarship_scoring.tern — Scholarship eligibility scoring
//
// Binary eligibility screens discard great candidates who miss a technicality.
// Ternary scoring allows a 'hold' state: "Meets spirit of requirements, route
// to human committee for holistic review," capturing edge cases.
//   +1: Auto-award
//    0: Committee review (Holistic)
//   -1: Auto-reject
// ─────────────────────────────────────────────────────────────────────────────

fn gpa_requirement(gpa: trit) -> trit { return gpa; }
fn essay_quality(essay: trit) -> trit { return essay; }
fn financial_need(need: trit) -> trit { return need; }

fn scholarship_evaluator(gpa: trit, essay: trit, need: trit) -> trit {
    // Need is the primary driver for this specific grant
    match need {
        -1 => { return conflict(); } // High income, does not qualify for need-based grant
         0 => { 
             // Moderate need.
             let academic: trit = consensus(gpa, essay);
             match academic {
                 -1 => { return conflict(); } // Moderate need but poor academics -> Reject
                  0 => { return hold(); }
                  1 => { return hold(); }     // Excellent academics, moderate need -> Review
             }
         }
         1 => {
             // High financial need.
             let academic: trit = consensus(gpa, essay);
             match academic {
                 -1 => { return hold(); }    // High need, poor academics. Look for extenuating circumstances.
                  0 => { return hold(); }
                  1 => { return truth(); }   // High need, great academics. Auto-award.
             }
         }
    }
}

// ── Concrete scenario with realistic values ──
let applicant_gpa: trit = conflict(); // 2.8 (below the 3.0 cutoff)
let applicant_essay: trit = truth();  // Extremely compelling personal story
let applicant_need: trit = truth();   // Zero expected family contribution

let grant_decision: trit = scholarship_evaluator(applicant_gpa, applicant_essay, applicant_need);

// Expected result: hold() - High need, bad GPA, but great essay. Human review needed.
match grant_decision {
    -1 => { return conflict(); }   // REJECT: Send standard rejection email
     0 => { return hold();    }   // REVIEW: Add to faculty committee docket
     1 => { return truth();   }   // AWARD: Generate offer letter automatically
}
