// ─────────────────────────────────────────────────────────────────────────────
// 70_peer_review.tern — Paper peer-review recommendation
//
// Binary "Accept/Reject" forces reviewers into corners. Ternary naturally models
// the ubiquitous "Revise and Resubmit" (hold) state, treating it as an active
// part of the scientific dialog rather than a soft failure.
//   +1: Accept
//    0: Major Revision / Resubmit
//   -1: Reject
// ─────────────────────────────────────────────────────────────────────────────

fn methodology_sound(method: trit) -> trit { return method; }
fn novelty_impact(novelty: trit) -> trit { return novelty; }
fn clarity_presentation(clarity: trit) -> trit { return clarity; }

fn editorial_decision(method: trit, novelty: trit, clarity: trit) -> trit {
    // Bad methodology cannot be salvaged by good writing
    match method {
        -1 => { return conflict(); } // Fatal flaws in the math/experiment
         0 => {
             // Unclear methodology. Need them to rewrite that section.
             match novelty {
                 -1 => { return conflict(); } // Unclear methods AND not novel -> Reject
                  0 => { return hold(); }
                  1 => { return hold(); }     // Groundbreaking if true, but must clarify methods
             }
         }
         1 => {
             // Methods are solid. 
             let contribution: trit = consensus(novelty, clarity);
             match contribution {
                 -1 => { return conflict(); } // Sound, but totally derivative and poorly written
                  0 => { return hold(); }     // Sound, but needs polish
                  1 => { return truth(); }    // Sound, novel, clear.
             }
         }
    }
}

// ── Concrete scenario with realistic values ──
let paper_method: trit = truth();    // Statistics are flawless
let paper_novelty: trit = truth();   // First discovery of this interaction
let paper_clarity: trit = conflict(); // Completely unreadable English

let review_result: trit = editorial_decision(paper_method, paper_novelty, paper_clarity);

// Expected result: hold() - Great science, terrible writing. Revise and resubmit.
match review_result {
    -1 => { return conflict(); }   // REJECT: Decline publication
     0 => { return hold();    }   // REVISE: Send back for major language/figure revisions
     1 => { return truth();   }   // ACCEPT: Forward to typesetting
}
