// ─────────────────────────────────────────────────────────────────────────────
// 73_smart_meter_anomaly.tern — Smart meter anomaly detection
//
// Binary anti-tamper logic flags every power outage as "meter tampering",
// rolling a truck needlessly. Ternary logic's 'hold' state means "Ping the
// meter via mesh network; if it answers, it's just a brownout."
//   +1: Normal usage
//    0: Ping mesh network / Verify
//   -1: Send field technician (Tamper)
// ─────────────────────────────────────────────────────────────────────────────

fn consumption_drop(drop: trit) -> trit { return drop; }
fn tilt_sensor(tilt: trit) -> trit { return tilt; }
fn neighbor_status(neighbors: trit) -> trit { return neighbors; }

fn meter_monitor(drop: trit, tilt: trit, neighbors: trit) -> trit {
    // Physical tilt is highly suspicious (someone ripping it off the wall)
    match tilt {
        -1 => { return conflict(); } // Tamper switch tripped. Roll truck.
         0 => { return hold(); }     // Vibration/Wind? Verify.
         1 => {
             // Meter is physically secure. Why did power drop?
             match drop {
                 -1 => {
                     // Zero consumption suddenly. Check neighbors.
                     match neighbors {
                         -1 => { return truth(); }   // Neighbors also zero -> It's a grid blackout
                          0 => { return hold(); }
                          1 => { return hold(); }    // Neighbors have power, but this house doesn't. Ping it.
                     }
                 }
                  0 => { return truth(); } // Minor drop, normal variation.
                  1 => { return truth(); }
             }
         }
    }
}

// ── Concrete scenario with realistic values ──
let power_usage: trit = conflict();   // Usage dropped to 0 watts instantly
let physical_tilt: trit = truth();    // Meter hasn't moved
let street_power: trit = truth();     // The rest of the street is fully powered

let utility_action: trit = meter_monitor(power_usage, physical_tilt, street_power);

// Expected result: hold() - Just one house lost power, but no tamper detected. Ping to check for blown fuse.
match utility_action {
    -1 => { return conflict(); }   // DISPATCH: Send investigator for theft/tampering
     0 => { return hold();    }   // PING: Query meter over RF mesh for diagnostics
     1 => { return truth();   }   // IGNORE: Normal behavior or known outage
}
