// ─────────────────────────────────────────────────────────────────────────────
// 76_emergency_shelter.tern — Emergency shelter allocation
//
// Binary allocations (Admit / Turn Away) at homeless shelters lead to vulnerable
// people freezing outside when beds are "technically" full. Ternary allocation
// uses 'hold' for "Overflow status: admit to common area with cot," guaranteeing
// basic safety without violating strict bed-count codes.
//   +1: Admit to standard bed
//    0: Admit to overflow/cot (Hold)
//   -1: Redirect to alternate facility
// ─────────────────────────────────────────────────────────────────────────────

fn bed_availability(beds: trit) -> trit { return beds; }
fn weather_severity(weather: trit) -> trit { return weather; }
fn vulnerability_score(vuln: trit) -> trit { return vuln; }

fn shelter_allocation(beds: trit, weather: trit, vuln: trit) -> trit {
    // If we have beds, take them.
    match beds {
        -1 => {
            // No beds. Check weather and vulnerability.
            let crisis: trit = consensus(weather, vuln);
            match crisis {
                -1 => { return conflict(); } // Good weather, low vulnerability -> Redirect
                 0 => { return hold(); }     // Bad weather OR high vulnerability -> Overflow
                 1 => { return hold(); }     // Bad weather AND high vulnerability -> Overflow (must take them)
            }
        }
         0 => { return hold(); } // Only overflow cots left
         1 => { return truth(); } // Standard beds available
    }
}

// ── Concrete scenario with realistic values ──
let available_beds: trit = conflict(); // 0 beds left
let current_weather: trit = conflict(); // Blizzard, sub-zero temps
let person_vuln: trit = truth();       // Elderly

let admission: trit = shelter_allocation(available_beds, current_weather, person_vuln);

// Expected result: hold() - No beds, but weather is deadly. Admit to overflow.
match admission {
    -1 => { return conflict(); }   // REDIRECT: Provide transit voucher to next shelter
     0 => { return hold();    }   // OVERFLOW: Provide sleeping bag in heated cafeteria
     1 => { return truth();   }   // ADMIT: Assign standard bunk and locker
}
