// ─────────────────────────────────────────────────────────────────────────────
// 77_food_bank.tern — Food bank eligibility
//
// Rigid binary income checks reject families slightly over the poverty line.
// Ternary logic allows a 'hold' state: "Provide emergency box and schedule
// caseworker meeting," ensuring nobody goes hungry while bureaucracy catches up.
//   +1: Full monthly pantry access
//    0: Emergency box & caseworker review (Hold)
//   -1: Ineligible (Significantly over income limit)
// ─────────────────────────────────────────────────────────────────────────────

fn income_threshold(income: trit) -> trit { return income; }
fn household_size(size: trit) -> trit { return size; }
fn emergency_status(emerg: trit) -> trit { return emerg; }

fn food_bank_evaluator(income: trit, size: trit, emerg: trit) -> trit {
    // Emergency status (like house fire or sudden layoff) overrides income
    match emerg {
        -1 => {
            // No emergency. Rely strictly on income and size.
            let qualification: trit = consensus(income, size);
            match qualification {
                -1 => { return conflict(); } // High income, small family -> Ineligible
                 0 => { return hold(); }     // Marginal -> Give emergency box
                 1 => { return truth(); }    // Low income -> Full access
            }
        }
         0 => { return hold(); } // Unverified emergency -> Emergency box
         1 => { return truth(); } // Verified emergency -> Full access immediately
    }
}

// ── Concrete scenario with realistic values ──
let family_income: trit = hold();      // $100 over the monthly cutoff
let family_size: trit = truth();       // 5 dependents
let recent_emerg: trit = conflict();   // No recent acute emergencies

let food_action: trit = food_bank_evaluator(family_income, family_size, recent_emerg);

// Expected result: hold() - Marginal income, large family. Don't turn them away.
match food_action {
    -1 => { return conflict(); }   // DENY: Refer to alternative community resources
     0 => { return hold();    }   // EMERGENCY: Provide 3-day emergency ration box
     1 => { return truth();   }   // APPROVE: Issue monthly shopping pass
}
