// ─────────────────────────────────────────────────────────────────────────────
// 81_housing_benefit.tern — Housing benefit eligibility
//
// Binary welfare systems deny aid if a single document is missing. Ternary
// logic uses 'hold' to grant "Provisional approval for 30 days," preventing
// eviction while the applicant procures the required paperwork.
//   +1: Approved for 12 months
//    0: Provisional 30-day approval (Hold)
//   -1: Denied
// ─────────────────────────────────────────────────────────────────────────────

fn income_qualification(inc: trit) -> trit { return inc; }
fn eviction_risk(risk: trit) -> trit { return risk; }
fn documentation_complete(docs: trit) -> trit { return docs; }

fn housing_aid(inc: trit, risk: trit, docs: trit) -> trit {
    // Must meet income limits
    match inc {
        -1 => { return conflict(); } // Over income limit -> Deny
         0 => { return hold(); }     // Unclear income -> Provisional
         1 => {
             // Qualified by income. Check docs and eviction risk.
             match docs {
                 -1 => {
                     // No docs. If high eviction risk, give them 30 days anyway.
                     match risk {
                         -1 => { return hold(); }    // Facing eviction, no docs -> Provisional aid
                          0 => { return conflict(); } // No docs, no immediate risk -> Deny until docs provided
                          1 => { return conflict(); }
                     }
                 }
                  0 => { return hold(); } // Partial docs -> Provisional
                  1 => { return truth(); } // Full docs -> Approve
             }
         }
    }
}

// ── Concrete scenario with realistic values ──
let applicant_income: trit = truth();  // Well below poverty line
let applicant_risk: trit = conflict(); // Sheriff notice on door (immediate risk)
let applicant_docs: trit = hold();     // Missing birth certificate for youngest child

let benefit_action: trit = housing_aid(applicant_income, applicant_risk, applicant_docs);

// Expected result: hold() - Income is good, at risk, but missing one doc. Keep them housed.
match benefit_action {
    -1 => { return conflict(); }   // DENY: Close application
     0 => { return hold();    }   // PROVISIONAL: Pay landlord this month, require docs by 30th
     1 => { return truth();   }   // APPROVE: Issue 12-month housing voucher
}
