// ─────────────────────────────────────────────────────────────────────────────
// 83_database_query.tern — Database query classification
//
// Binary timeouts just kill long-running queries, wasting the work already done.
// A ternary query governor uses 'hold' to demote the query's priority to a
// background thread, freeing up main resources without destroying the job.
//   +1: Fast / High Priority
//    0: Demote to Background (Hold)
//   -1: Abort / Kill
// ─────────────────────────────────────────────────────────────────────────────

fn query_complexity(complex: trit) -> trit { return complex; }
fn table_locks(locks: trit) -> trit { return locks; }
fn execution_time(time: trit) -> trit { return time; }

fn query_governor(complex: trit, locks: trit, time: trit) -> trit {
    match time {
        -1 => {
            // Query taking way too long.
            match locks {
                -1 => { return conflict(); } // Taking too long AND locking tables -> Kill
                 0 => { return hold(); }
                 1 => { return hold(); }     // Taking too long but no locks -> Demote to background
            }
        }
         0 => { return hold(); } // Moderate time, keep an eye on it
         1 => { return truth(); } // Fast query
    }
}

let q_complex: trit = hold();
let q_locks: trit = truth(); // No locks held
let q_time: trit = conflict(); // Running for 30 seconds

let db_action: trit = query_governor(q_complex, q_locks, q_time);

match db_action {
    -1 => { return conflict(); }   // ABORT: pg_cancel_backend
     0 => { return hold();    }   // DEMOTE: Lower work_mem and priority
     1 => { return truth();   }   // EXECUTE: Run normally
}
