// ─────────────────────────────────────────────────────────────────────────────
// 87_code_review.tern — Code review approval gate
//
// Binary code review (Approve/Reject) creates friction. A ternary 'hold' state
// means "Approved with Comments," allowing the PR to merge once minor nits
// are resolved without requiring a second formal review cycle.
//   +1: LGTM / Approve
//    0: Approved with Nits (Hold)
//   -1: Request Changes
// ─────────────────────────────────────────────────────────────────────────────

fn architectural_soundness(arch: trit) -> trit { return arch; }
fn test_coverage(tests: trit) -> trit { return tests; }
fn style_formatting(style: trit) -> trit { return style; }

fn code_review_gate(arch: trit, tests: trit, style: trit) -> trit {
    match arch {
        -1 => { return conflict(); } // Bad architecture = Request Changes
         0 => { return conflict(); }
         1 => {
             match tests {
                 -1 => { return conflict(); } // No tests = Request Changes
                  0 => { return hold(); }     // Need a few more tests -> Nits
                  1 => {
                      match style {
                          -1 => { return hold(); } // Bad formatting -> Nits
                           0 => { return hold(); } 
                           1 => { return truth(); } // Perfect
                      }
                  }
             }
         }
    }
}

let pr_arch: trit = truth();
let pr_tests: trit = truth();
let pr_style: trit = conflict(); // Forgot to run Prettier

let review_action: trit = code_review_gate(pr_arch, pr_tests, pr_style);

match review_action {
    -1 => { return conflict(); }   // CHANGES: Block merge until re-reviewed
     0 => { return hold();    }   // NITS: Auto-merge once author fixes style
     1 => { return truth();   }   // APPROVE: Enable merge button
}
