// ─────────────────────────────────────────────────────────────────────────────
// 99_horse_racing.tern — Horse racing track condition flag
//
// Track conditions dictate whether races run. Binary (Safe / Cancelled) costs
// millions in lost betting handles. Ternary logic introduces 'hold': "Downgrade
// track to Sloppy/Muddy, mandate equipment changes, but run the race."
//   +1: Fast / Firm
//    0: Sloppy / Yielding (Hold)
//   -1: Cancel Race
// ─────────────────────────────────────────────────────────────────────────────

fn moisture_content(h2o: trit) -> trit { return h2o; }
fn surface_compaction(comp: trit) -> trit { return comp; }
fn visibility(vis: trit) -> trit { return vis; }

fn track_steward(h2o: trit, comp: trit, vis: trit) -> trit {
    // Cannot race if jockeys cannot see
    match vis {
        -1 => { return conflict(); } // Thick fog
         0 => { return hold(); }     // Light mist, proceed with caution
         1 => {
             // Visibility fine. Evaluate track surface.
             let surface: trit = consensus(h2o, comp);
             match surface {
                 -1 => { return conflict(); } // Standing water, deep mud -> Cancel
                  0 => { return hold(); }     // Wet but safe -> Sloppy
                  1 => { return truth(); }    // Dry and firm
             }
         }
    }
}

let track_h2o: trit = hold();        // Rained this morning
let track_comp: trit = hold();       // A bit soft
let weather_vis: trit = truth();     // Sunny now

let race_status: trit = track_steward(track_h2o, track_comp, weather_vis);

match race_status {
    -1 => { return conflict(); }   // CANCEL: Refund all wagers
     0 => { return hold();    }   // SLOPPY: Inform bettors, allow late scratches
     1 => { return truth();   }   // FAST: Standard racing conditions
}
